# Con float

|   Objeto  |   Error RANSAC            |   Error ICP               |
|-----------|---------------------------|---------------------------|
|   Planta  |   6.630246050980098e-16   |   6.754865076091486e-16   |
|   Piggy   |   7.980600855907538e-16   |   7.745006796795124e-16   |
|   PLC     |   4.18392527977607e-16    |   2.8807207425505467e-16  |

# Tiempo de transformación

|   Objeto  |   Tiempo RANSAC   |   Tiempo ICP  |
|-----------|-------------------|---------------|
|   Planta  |   155 ms          |   352 ms      |
|   Piggy   |   110 ms          |   336 ms      |
|   PLC     |   87 ms           |   321 ms      |
